*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}


.container{
background-color:beige;
/* color: blue; */
display: grid;
grid-template-columns: 100px repeat(2,1fr);
grid-template-rows:75px 500px repeat(2,300px) 400px 75px;
/* background-color: #c70bc7;
background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%); */
gap:5px; 
margin: 2px;
padding: 2px;

}

#items1{
  grid-column:1/2;
  grid-row: 1/2;
}

/* #item1:hover{
  transition-duration: ;
  transition-property: ;
  transition-timing-function: ;
  transition-delay: ;
  transition:all;
} */
  


#items1 img{
  height:100%;
  width:100%;
  border-radius:20%;
}


#items2{
  color:black;
  grid-column:2/5;
  grid-row:1/2;
  display: flex;
  border-radius: 5px;
  /* border:2px solid black; */
  background-color: grey;
}

.header{
  width:600px;
  padding:5px;
 }

#search{
  color:black;
  border: 3px solid black;
  border-radius: 20px;
  width: 400px;
  height: 30px;
  margin-left: 50px;
  padding: 10px;
  margin-top:12px ;
}

#btn{
  background: black;
  color: white;
  height: 30px;
  width: 90px;
  margin-right: 90px;
  margin-left: 3px;
  border-radius: 20px;
  margin-top:12px ;
  }


  #cart{
    background-color: ghostwhite;
    color: black;
    height: 30px;
    width: 120px;
    margin-right: 20px;
    margin-top:12px ;
    }

#logout{
  background-color: ghostwhite;
  color: black;
  height: 30px;
  width: 150px;
  margin-right: 20px;
  margin-top:12px ;
}

    #list{
      display: flex;
      justify-content: space-evenly;
      list-style: none;
      margin-top: 10px;
     
    }
  


#items3{
  /* background-color: rgb(165, 174, 174); */
  color: rgb(19, 18, 16);
  grid-column:1/5 ;
  grid-row:2/3;
  /* border:2px solid black; */
}

#l1:hover{
  background-color: black;
  color: white;
}
#l2:hover{
  background-color: black;
  color: white;
}
#l3:hover{
  background-color:black;
  color: white;
}
#l4:hover{
  background-color:black;
  color: white;
}


#items4{
/* background-color:white; */
 /* color: chartreuse; */
 grid-column:1/5 ;
 grid-row: 3/4;
 /* border:2px solid black; */
 display: grid;
 grid-template-columns: 400px 400px 400px;
 grid-template-rows: 300px 300px;
 display: flex;
 flex-direction: row;
justify-content: space-between;
}


#image1{
  border-radius:20px;
}

#image2{
  border-radius:20px;
}

#image3{
  border-radius:20px;
}

#image4{
  border-radius:20px;
}

#image5{
  border-radius:20px;
}

#image6{
  border-radius:20px;
}

#items5{
  /* background-color: rgb(248, 203, 25); */
  grid-column:1/5 ;
  grid-row: 4/5;
  /* border:2px solid black; */
  display: grid;
  grid-template-columns: 400px 400px 400px;
  grid-template-rows: 300px 300px ;
  display: flex;
  flex-direction: row;
 justify-content: space-between;
}

a{
  text-decoration:none;
  color: black;
}


/* ----------------------------------------------- footer ------------------------------------------------*/


#items6{
  /* background-color: rgb(23, 173, 8); */
  background-color: navy;
  color:white;
  grid-column: 1/5;
  grid-row:5/6 ;
  /* border:2px solid black; */
  border-radius: 10px;
  display: grid;
  grid-template-columns:450px 400px 400px ;
  grid-template-rows:repeat(3,300px);
}

.left-footer-side{
  margin:10px;
  margin-top: 50px;
  margin-left: 30px;
}
.middel-footer-side{
  margin:10px;
  margin-top: 50px;
  margin-left: 30px;
}

.right-footer-side{
  margin:10px;
  margin-top: 50px;
  margin-left: 30px;
}

.middel-footer-side h2{
  font-size: 1.5rem;
}

#ol-footer{
  list-style: none;
  margin-top:30px;
}
#ol li{
  color: white;
}

#no{
  color: blue;
}

#gmail{
  color: blue;
}

.fa{
margin-left: 15px;
}


                                             /* copyright */

#items7{
   background-color: grey;
   color: black;  
  grid-column:1/5 ;
  grid-row:6/7 ;
  font-weight: 900;
  /* border:2px solid black;
  display: flex;
  flex-direction: row; */
}



#h1copy{
  /* text-align: center; */
  display: flex;
  flex-direction: row;
  justify-content:center;
  align-content: center;
}